<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96e2afc90f29414db078a7c5ca96c948" Name="Diagram1">
        <EntityTypeShape EntityType="DB_DACSModel.tbComercio" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="DB_DACSModel.tbConfiguration" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DB_DACSModel.tbCuestionario" Width="1.5" PointX="10" PointY="6" />
        <EntityTypeShape EntityType="DB_DACSModel.tbCuestionarioPregunta" Width="1.5" PointX="12.25" PointY="6.125" />
        <EntityTypeShape EntityType="DB_DACSModel.tbPaciente" Width="1.5" PointX="7.75" PointY="6.125" />
        <EntityTypeShape EntityType="DB_DACSModel.tbPayment" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="DB_DACSModel.tbPaymentDetail" Width="1.5" PointX="9.75" PointY="1.75" />
        <EntityTypeShape EntityType="DB_DACSModel.tbPaymentStatus" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="DB_DACSModel.tbPregunta" Width="1.5" PointX="10" PointY="9.375" />
        <EntityTypeShape EntityType="DB_DACSModel.tbRequest" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DB_DACSModel.tbRequestPaymentVendor" Width="1.5" PointX="12" PointY="1.875" />
        <EntityTypeShape EntityType="DB_DACSModel.tbUsuario" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="DB_DACSModel.tbVendor" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="DB_DACSModel.FK_tbComercio_tbVendor" />
        <AssociationConnector Association="DB_DACSModel.FK_tbUsuario_tbComercio" />
        <AssociationConnector Association="DB_DACSModel.FK_tbCuestionario_tbPaciente" />
        <AssociationConnector Association="DB_DACSModel.FK_tbCuestionarioPregunta_tbCuestionario" />
        <AssociationConnector Association="DB_DACSModel.FK_tbCuestionarioPregunta_tbPregunta" />
        <AssociationConnector Association="DB_DACSModel.FK_tbPayment_tbPaymentStatus" />
        <AssociationConnector Association="DB_DACSModel.FK_tbPayment_tbUsuario" />
        <AssociationConnector Association="DB_DACSModel.FK_tbPaymentDetail_tbPayment" />
        <AssociationConnector Association="DB_DACSModel.FK_tbRequestPaymentVendor_tbPaymentDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>